<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Get_Applications_REST_Gefyra_EGDIX.subflow" nsPrefix="Get_Applications_REST_Gefyra_EGDIX.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Get_Applications_REST_Gefyra_EGDIX" bundleName="Get_Applications_REST_Gefyra_EGDIX" pluginId="Gefyra_REST_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Gefyra_REST_API/icons/full/obj16/Get_Applications_REST_Gefyra_EGDIX.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Gefyra_REST_API/icons/full/obj30/Get_Applications_REST_Gefyra_EGDIX.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="Input" location="289,201">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="Get_Applications_REST_Gefyra_EGDIX" pluginId="Gefyra_REST_API"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="778,194" writeMode="writeInPlace" outputMode="append" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="Output" location="949,190">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="Get_Applications_REST_Gefyra_EGDIX" pluginId="Gefyra_REST_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="593,201" computeExpression="esql://routine/#Get_Applications_REST_Gefyra_EGDIX_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="REST_TO_CSV"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="400,202" definitionType="swagger_20" definitionFile="Gefyra_REST_EGDIX.json" operationName="getGet_applications" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="getGet_applications"/>
        <parameters name="sub_dt" expression="$LocalEnvironment/HTTP/Input/QueryString/sub_dt "/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.EOD"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
