<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:Get_Applications_REST_Gefyra_EGDIX.subflow="Get_Applications_REST_Gefyra_EGDIX.subflow" xmlns:Get_Applications_SOAP_Gefyra.subflow="Get_Applications_SOAP_Gefyra.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getApplications.subflow" nsPrefix="getApplications.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getApplications" bundleName="getApplications" pluginId="Gefyra_REST_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Gefyra_REST_API/icons/full/obj16/getApplications.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Gefyra_REST_API/icons/full/obj30/getApplications.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="198,128">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getApplications" pluginId="Gefyra_REST_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="711,135">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getApplications" pluginId="Gefyra_REST_API"/>
      </nodes>
      <nodes xmi:type="Get_Applications_SOAP_Gefyra.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="523,64">
        <translation xmi:type="utility:ConstantString" string="AADE"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="355,137">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="AADE" dynamic="true" label="AADE"/>
        <outTerminals terminalNodeID="EGDIX" dynamic="true" label="EGDIX"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$LocalEnvironment/HTTP/Input/QueryString/platform = 'AADE'" routingOutputTerminal="AADE"/>
        <filterTable filterPattern="$LocalEnvironment/HTTP/Input/QueryString/platform = 'EGDIX'" routingOutputTerminal="EGDIX"/>
      </nodes>
      <nodes xmi:type="Get_Applications_REST_Gefyra_EGDIX.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="526,202">
        <translation xmi:type="utility:ConstantString" string="EGDIX"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="AADE" targetTerminalName="Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="EGDIX" targetTerminalName="Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
