

CREATE DATABASE MODULE postEligibility_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE eff_dt , end_dt CHARACTER;
		
		DECLARE ref_appl_elig REFERENCE TO Root.SOAP.*:Body.*:SET_ELIGIBILITY.[<];
		
		SET eff_dt = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd'); 
		SET end_dt = '9999-12-31';	
				
		WHILE LASTMOVE(ref_appl_elig) DO
			
			IF ref_appl_elig.*:APL_NUM IS NOT NULL THEN
				
				INSERT INTO Database.dbo.ELIG_APL (APL_NUM, CID, IS_ELIG, EFF_DT, END_DT)
				VALUES (ref_appl_elig.*:APL_NUM, ref_appl_elig.*:CID, ref_appl_elig.*:IS_ELIG, eff_dt, end_dt);
		
			
			END IF;
			
			MOVE ref_appl_elig PREVIOUSSIBLING ;	
		
		END WHILE ;
		
		RETURN TRUE;
	END;

END MODULE;
