<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Gefyra_REST_API.msgflow" https="false">
    <references>
        <sharedLibraryReference>
            <libraryName>Gefyra_DFDL_CSV</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="getApplications" implementation="getApplications.subflow"/>
        <ns2:operation name="postEligibility" implementation="postEligibility.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
