<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="TestDb" policyTemplate="Microsoft SQL Server">
    <databaseName>TestDb</databaseName>
    <databaseType>Microsoft SQL Server</databaseType>
    <databaseVersion></databaseVersion>
    <type4DriverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</type4DriverClassName>
    <type4DatasourceClassName>com.microsoft.sqlserver.jdbc.SQLServerXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:sqlserver://[serverName]:[portNumber];DatabaseName=[databaseName];user=[user];password=[password]</connectionUrlFormat>
    <connectionUrlFormatAttr1></connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2></connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3></connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4></connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5></connectionUrlFormatAttr5>
    <serverName>localhost</serverName>
    <portNumber>1433</portNumber>
    <jarsURL>C:\ProgramData\IBM\MQSI\shared-classes\mssql-jdbc-9.4.0.jre16.jar</jarsURL>
    <databaseSchemaNames>dbo</databaseSchemaNames>
    <description></description>
    <maxConnectionPoolSize>0</maxConnectionPoolSize>
    <securityIdentity>sec_id</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>false</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
