

CREATE COMPUTE MODULE csv_to_xml_compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
	DECLARE pCustomerOut REFERENCE TO Environment.ignore;
	FOR pCustomerIn AS InputRoot.DFDL.csv_to_xml.customer[] DO
	CREATE LASTCHILD OF OutputRoot.XMLNSC.csv_to_xml AS pCustomerOut NAME 'Customer';
		SET pCustomerOut.CustomerName = pCustomerIn.CustomerName;
		SET pCustomerOut.CustomerAge = pCustomerIn.CustomerAge;
		SET pCustomerOut.CustomerID = pCustomerIn.CustomerID;
	END FOR;
	RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
