DECLARE ns6 NAMESPACE 'http://www.example.org/Caller/';


CREATE COMPUTE MODULE Caller_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
--		SET OutputRoot.XMLNSC.ns:InputCallee.in = InputRoot.XMLNSC.ns6:InputCaller.name;
		SET OutputRoot.SOAP.Body.ns:InputCallee.in = InputRoot.XMLNSC.ns6:InputCaller.name;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
