DECLARE ns71 NAMESPACE 'http://www.example.org/CalleeStep2/';

CREATE COMPUTE MODULE Caller_ComputeStep2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.ResponseStep1 = InputRoot.SOAP.Body.ns:OutputCallee;
		SET OutputRoot.SOAP.Body.ns71:NewOperation.in = InputRoot.SOAP.Body.ns:OutputCallee.out;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
