
CREATE COMPUTE MODULE Caller_ComputeResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF (Environment.ResponseStep1.out = 'RESPONSE FROM STEP 1' AND InputRoot.SOAP.Body.ns92:NewOperationResponse.out = 'RESPONSE FROM STEP 2') THEN
			SET OutputRoot.XMLNSC.ns6:OutputCaller.status = 'OK';
		ELSE
			SET OutputRoot.XMLNSC.ns6:OutputCaller.status = 'NOT OK';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
