DECLARE ns SHARED NAMESPACE 'http://www.example.org/Callee/';

CREATE COMPUTE MODULE Callee_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE DB_IN CHARACTER;
		DECLARE PersonDetails ROW;
		
--		SET DB_IN = 'select * from customers where customer_id = 1';
--		SET PersonDetails.Customers[] = PASSTHRU(DB_IN);
		
		if (InputRoot.XMLNSC.ns:InputCallee.in = 'TEST') THEN		
			SET OutputRoot.SOAP.Body.ns:OutputCallee.out = 'RESPONSE FROM STEP 1';
		else 
			SET OutputRoot.SOAP.Body.ns:OutputCallee.out = 'FAILED';	
		end if;
		
--		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:ns=ns;
--	  	SET OutputRoot.XMLNSC.ns:OutputCallee.out = InputRoot.XMLNSC.ns:InputCallee.in;
--		SET OutputRoot.SOAP.Body.ns:OutputCallee.out = InputRoot.XMLNSC.ns:InputCallee.in;
 		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
